PORT= 3000
NODE_ENV= development
DATABASE=mongodb+srv://mikeanthony595:<PASSWORD>@g-up.3dxfsmr.mongodb.net/
DATABASE_PASSWORD=XjF2RsqwFErtqutZ

JWT_SECRET=mikes-jwt-secret-token-mikes-jwt-secret-token
JWT_EXPIRES_IN=999d
JWT_COOKIE_EXPIRES_IN = 90